# vimeo-player

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdtechnocrat/videoplayerdemo/: MainActivity.java  OkSingleton.java  PlayerActivity.java  ProgressiveMedia.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_player.xml  main_activity.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
